table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

table td,
table th {
    border: 1px solid #dddddd;
    padding: 8px;
}




table tr:nth-child(even) {
    background-color: #bb9696;
}

table tr:nth-child(odd) {
    background-color: #848bca;
}

table tr:hover {
    background-color: #ddd;
}

.hidden {
    display: none;
}

table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: rgb(182, 125, 50);
    color: white;
}

.btn-remove {
    background-color: rgb(151, 4, 4);
    color: aliceblue;
}

button {
    gap: 10px;
    padding: 10px;
    background-color: rgb(145, 191, 191);
}

.modal {
    position: absolute;
    top: 0px;
    left: 150%;
    color: #f2f2f2;
    background-color: #111;
    padding: 10px;
    height: 80vh;
    min-width: 300px;
    text-align: center;
    transition: left .20s;
}

.modal.open {
    left: 50%;
}

.modal h3 {
    color: pink;
    text-decoration: overline;
    text-transform: capitalize;
}

.modal h4 span {
    color: pink;
}

.modal>p {
    text-align: left;
}

.user-msg {
    position: fixed;
    bottom: -100px;
    right: 10px;
    color: #f2f2f2;
    background-color: #111;
    padding: 10px;
    transition: bottom .5s;
}

.user-msg.open {
    bottom: 10px;
}

.add {
    height: 50px;
    width: 150px;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(183, 176, 76);
    margin-bottom: 20px;
}

.user-card {
    
    display: grid;
   color: #ddd;
    grid-auto-rows: 80px;
    gap: 10px;
    height: 250px;
    border: 4px black solid;
   
}

p:nth-child(1) {
    align-self: end;
    grid-column: 1;
    border: 1px black solid;
    padding: 10px;
}

p:nth-child(2) {
justify-self: end;
align-self: end;
    grid-column: 2 / span 2;
    border: 1px black solid;
    padding: 10px;
}

p:nth-child(3) {
    justify-self: start;
    align-self: end;
    grid-column: 1 / 2;
    border: 1px black solid;
    padding: 10px;
    /* grid-column: 2;
    grid-row: 3 */
}

p:nth-child(4) {
    align-self: end;
    justify-self: start;
    grid-column:  3 /3;
    border: 1px black solid;
    padding: 10px;
}

.card-container .user-list {
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    gap: 1rem;
    
}
.btcard{
   align-self: center;
    font-weight: bold;
    background-color: #bb9696;
    height: 3em;
    width: 7em;
}
.btcard.btn-remove{
    background-color: rgb(151, 4, 4);
    color: aliceblue;
}

.card-container .user-list div {
    padding: 0.5rem 2.5rem;
    background-color: rgb(144, 92, 47);
}

.buttons {
    gap: 5px;
    display: flex;
    justify-content: center;
}

.footer {
    margin-top: 200px;
    position: sticky;
    bottom: 15px;
    left: 0;
}